<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>evaaapradhan github</title>
</head>

<body>
    <div class="top-header "></div>
    <div class="content-wrap">
        <img class="pikachu" src="images/pikapika.png" alt="pkachuuu">
        <!-- <div class ="shape"> -->
        <!-- <div class ="shape shape--right"></div> -->
        <h1>Assignment details LF Fellowship </h1>
        <h4 class=h1style>Name: Evasana Pradhan</h4>
        <h5 class=h2style>Roll no: WF5</h5>
        <table class=tstyle>
            <thead class=ths>
                <tr>
                    <th>assignment number</th>
                    <th>submission date </th>
                    <th>source code </th>
                    <th>hosted site</th>
                </tr>
            </thead>
            <tbody class=tbs>
                <tr>
                    <td> 1. Design Assignment1</td>
                    <td>April-26-2021</td>
                    <td><button class="button"><a href="https://github.com/evaaapradhan/design-assignWF5"> Code
                            </a></button></td>
                    <td><button class="button"><a href="https://evaaapradhan.github.io/design-assignWF5/">Site</a></button></td>
                </tr>
                <tr>
                    <td>2. Design Responsive Assignment2</td>
                    <td>April-28-2021</td>
                    <td><button class="button"><a href="https://github.com/evaaapradhan/design-responsive">Code</a></button></td>
                    <td><button class="button"><a href="https://evaaapradhan.github.io/design-responsive/">Site</a></button></td>
                </tr>
                <tr>
                    <td>3. Final Design Assignment 1.0</td>
                    <td>April-30-2021</td>
                    <td><button class="button"><a
                                href="https://github.com/evaaapradhan/design-final-project">Code</a></button></td>
                    <td><button class="button"><a href="https://evaaapradhan.github.io/design-final-project/">Site</a></button></td>
                </tr>
                <tr>
                    <td>4.Final Design Assignment 2.0</td>
                    <td>May-02-2021</td>
                    <td><button class="button"><a
                                href="https://github.com/evaaapradhan/design-final-responsive">Code</a></button></td>
                    <td><button class="button"><a href="https://evaaapradhan.github.io/design-final-responsive/">Site</a></button></td>
                </tr>
                <tr>
                    <td>5. JS Assignment1</td>
                    <td>May-11-2021</td>
                    <td><button class="button"><a
                                href="https://github.com/evaaapradhan/Image-Carousel-">Code</a></button></td>
                    <td><button class="button"><a href="https://evaaapradhan.github.io/Image-Carousel-/">Site</a></button></td>
                </tr>
                <tr>
                    <td>6. JS Box Collision</td>
                    <td>May-12-2021</td>
                    <td><button class="button"><a
                                href="https://github.com/evaaapradhan/ball-collision">Code</a></button></td>
                    <td><button class="button"><a href="https://evaaapradhan.github.io/ball-collision/">Site</a></button></td>
                </tr>
                <tr>
                    <td>7. JS Ant Smasher</td>
                    <td>May-12-2021</td>
                    <td><button class="button"><a
                                href="https://github.com/evaaapradhan/ant-smasher">Code</a></button></td>
                    <td><button class="button"><a href="https://evaaapradhan.github.io/ant-smasher/">Site</a></button></td>
                </tr>
                <tr>
                    <td>8. JS 2D Car Game</td>
                    <td>May-13-2021</td>
                    <td><button class="button"><a
                                href="https://github.com/evaaapradhan/2D-CARgame">Code</a></button></td>
                    <td><button class="button"><a href="https://evaaapradhan.github.io/2D-CARgame/">Site</a></button></td>
                </tr>
                <tr>
                    <td>9. JS Flappy Bird</td>
                    <td>May-14-2021</td>
                    <td><button class="button"><a
                                href="https://github.com/evaaapradhan/FlappyBirdGame">Code</a></button></td>
                    <td><button class="button"><a href="https://evaaapradhan.github.io/FlappyBirdGame/">Site</a></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>